<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding-left: 70px;
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            align-items: center;
        }


        input[type="checkbox"] {
            margin-right: 5px;
            width: auto;
        }

        button {
            width: 70%;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checkContainer {
            width: 70%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign In</h1>
        <form class="form">
            <input type="text" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <br>
            <div class="checkContainer">
                <input type="checkbox"> Remember me
            </div>

            <button type="submit">SIGN IN</button>
        </form>
        </form>
        <p><a href="#">Forgot password?</a> | <a href="#">Don't have an account? Sign Up</a></p>
        <p>&copy;Copyright<u>Your Website</u> 2024.</p>
    </div>
    <script src="../js/login.js"></script>
</body>

</html>