<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signup-form h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .signup-form .a {
            text-align: center;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .smallInput {
            width: 40% !important;
        }

        .signup-form label {
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .signup-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .signup-form p {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }

        .signup-form .icon {
            padding-left: 200px;
        }
    </style>
</head>

<body>
    <div class="signup-form">

        <div class="icon"><i class="fa-solid fa-lock"></i></div>
        <h2>Sign up</h2>
        <form>
            <input type="text" name="first_name" placeholder="First Name*" class="smallInput" required>
            <input type="text" name="last_name" placeholder="Last Name*" class="smallInput" required>
            <input type="email" name="email_address" placeholder="Email Address*" required>
            <input type="password" name="password" placeholder="Password*" required>
            <label><input type="checkbox" name="receive_updates"> I want to receive inspiration, marketing promotions,
                and updates via email.</label>
            <button type="submit">SIGN UP</button>
        </form>
        <a href="/login">Already have an account? Sign in</a>
        <footer>&copy;Copyright <u>Your Website </u> 2024.</footer>
    </div>
    <script src="../js/register.js"></script>
</body>

</html>